body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
    background: rgb(21, 24, 3);
    color: #fff;
}

.main{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-areas: "sidebar main main main";
}



.header{
    width: auto;
    height: 350px;
    margin-bottom: -150px;
   min-width: 950px;
    overflow: hidden;
    background-image: url(../imagenes/darling.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    z-index: -1;
    position: relative;
   
}

.header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #111313;
    opacity: 0.8;
    z-index: -5;
}
.header_text{
    display: flex;
   justify-content: center;
   margin: 20px;
   margin-left: 150px;
    margin-top: 250px;
}
.header_text .etiqueta{
    padding: 10px;
    background: #f6f8f8;
    color: #111313;
    border-radius: 100px;
    text-decoration: none;
    margin: 0 10px;
    line-height: 100px;  
}
.header_text a{
    text-align: center;
    text-decoration: none;
}

.header h1{
color: #fff;
font-size: 70px;
font-weight: 500;

}


.contenido{
    grid-area: main;
    margin: 30px;
    margin-top: 200px;

}

.info{
    background: #1b2929;
    border-radius: 2px;
}
.info_title{
    padding:20px ;
}

.info_tickets{
    display: flex;
    padding: 20px;
}

.info_tickets a{
    padding: 10px;
    background: #f6f8f8;
    color: #111313;
    border-radius: 100px;
    text-decoration: none;
    margin: 0 10px;
}
.info_text{
    padding: 20px;
}


.galeria{
    padding: 20px;
    background: #1b2929;
    border-radius: 2px;
   display: flex;
   flex-wrap: wrap;
}
.galeria img{
    width: 200px;
    margin: 20px;
    border: 5px solid #fff;
}

.header img{
    width: 100%;
    line-height: 400px;



}

.header_img_port{
    
    width: 300px;
    height: 400px;
    top: 85px;
    position: sticky;
    z-index: 1;
    margin:  20px;

   
}

.sidebar{
    grid-area: sidebar;
   position: relative;
    z-index: 200;
}
.header_img_port img{
    width: 100%;
    border: 3px solid rgb(255, 255, 255);
   
}